<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LinkForLeapMotionHover.cs">
    <Files>
      <File FileName="Assets\RFID\RFID_check.cs" Line="1" Column="1" />
      <File FileName="Assets\ElephantSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Hover\Core\Scripts\Utils\HoverInputMissing.cs" Line="1" Column="1" />
      <File FileName="Assets\Hover\InputModules\LeapMotion\Scripts\HoverInputLeapMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Hover\InterfaceModules\Cast\Scripts\HovercastBackCursorTrigger.cs" Line="86" Column="1" />
      <File FileName="Assets\LinkForLeapMotionHover.cs" Line="9" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>