<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RFID\RFID_check.cs">
    <Files>
      <File FileName="Assets\RFID\RFID_check.cs" Line="128" Column="64" />
      <File FileName="Assets\Hover\Core\Scripts\Utils\HoverInputMissing.cs" Line="1" Column="1" />
      <File FileName="Assets\Hover\InputModules\LeapMotion\Scripts\HoverInputLeapMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Hover\InterfaceModules\Cast\Scripts\HovercastBackCursorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycasting.cs" Line="56" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>